# sop

./: .gitignore
soplib-restws/: pom.xml
soplib-restws/WebContent/WEB-INF/: glassfish-web.xml  web.xml
soplib.client/SobLibWebServer/: SobLibWebServer.sln
soplib.client/SobLibWebServer/SobLibWebServer/: .gitignore  README.md  SobLibWebServer.njsproj  bower.json  package.json  read-me.txt
soplib.client/SobLibWebServer/SobLibWebServer/public/app/: app.js
soplib.client/SobLibWebServer/SobLibWebServer/public/app/books/: bookDetailController.js  bookListController.js  bookService.js
soplib.client/SobLibWebServer/SobLibWebServer/public/app/config/: configurationService.js
soplib.client/SobLibWebServer/SobLibWebServer/public/css/: bootstrap.css  site.css
soplib.client/SobLibWebServer/SobLibWebServer/server/: server.js
soplib.client/SobLibWebServer/SobLibWebServer/server/includes/: layout.jade  scripts.jade
soplib.client/SobLibWebServer/SobLibWebServer/server/views/: index.jade
soplib.client/SopLib/: SopLib.sln
soplib.client/SopLib/TestClient/: App.config  App.cs  TestClient.csproj
soplib.client/SopLib/TestClient/Properties/: AssemblyInfo.cs
soplib.client/SopLib/WebTestClient/Controllers/: HomeController.cs
soplib.client/SopLib/WebTestClient/Properties/: AssemblyInfo.cs
soplib.client/SopLib/WebTestClient/Scripts/: _references.js
soplib.dal/: pom.xml
soplib.dal/db/s01/: 01_create_db_and_user.sql
soplib.dal/db/s02/: 01_create_roles.sql  02_insert_lookups.sql
soplib.dal/src/resources/: hibernate.cfg.xml
soplib.test.client/SopLib/: SopLib.sln
soplib.test.client/SopLib/WebTestClient/: Web.config  WebTestClient.csproj
soplib.ws/: pom.xml
soplib.ws/WebContent/WEB-INF/: glassfish-web.xml
soplib.ws/src/sop/lib/dto/: RoleDto.java  UserDto.java
soplib.ws/src/sop/lib/mappers/: RoleMapper.java  UserMapper.java
soplib.ws/src/sop/lib/services/: RolesService.java  UserService.java
(+16 files in other folders)
